<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		.background{
			width: 1200px;
			height: 900px;
		}
		.picture{
			position: absolute;
			width: 80px;
			height: 30px;
			float: none;
		}
		.s1{
			position: relative;
			width: 12px;
			height: 12px;
			background-color: tomato;
			left: 30px;
			top: 30px;
		}
		.s2{
			position: relative;
			width: 12px;
			height: 12px;
			background-color: limegreen;
			left: 45px;
			top: 17.5px;
		}
		.s3{
			position: relative;
			width: 12px;
			height: 12px;
			background-color: deepskyblue;
			left: 30px;
			top: 21.5px;
		}
		.s4{
			position: relative;
			width: 12px;
			height: 12px;
			background-color: yellow;
			left: 45px;
			top:10px;
		}
		.picture h4{
			position: absolute;
			left: 5px;
		}
		.header {
				width: 600px;
				height: 100px;
				position: absolute;
				left: 50px;
				top: 10px;
			}
		.header select{
			position: absolute;
			top: 20px;
			background-color: lightblue;
			border-radius: 5px;
			opacity: 0.7;
		}
			.header li{
				float: left;
				margin-right:10px;
				list-style: none;
			}
			#box{
				position: absolute;
				width: 600px;
				height: 80px;
				left: 700px;
				top: 300px;
			}
			#search{
				width: 300px;
				height: 40px;
				border-radius:12px;
				box-shadow: 2px 2px 2px #ADD8E6;
			}
			#button{
				width:70px;
				height: 40px;
				border-radius: 20px;
				background-color: skyblue;
			}
			
		</style>
		<script type="text/javascript">
		window.onload=function(){
			var images=document.getElementsByTagName('img');
			var pos=0;
			var len=images.length;
			
			setInterval(function(){
				images[pos].style.display='none';
				pos=++pos==len?0:pos;
				images[pos].style.display='inline';
			},2000)
		}	
	</script>
	</head>
	<body>
		<div class="picture">
			<div class="s1"><span></span></div>
			<div class="s2"><span></span></div>
			<div class="s3"><span></span></div>
			<div class="s4"><span></span></div>
			<h4>Microsoft </h4>
		</div>
	<div class="background">
		<img src="img/20210524210909466.jpg" />
		<img src="img/20210524210909262.jpg" >
		<img src="img/20210524210909416.jpg" >
		<img src="img/20210524210909475.jpg" >
			<ul class="header">
			<li><p>picture</p></li>
			<li><p>video</p></li>
			<li><p>music</p></li>
			<li><select>
			    <option value ="">...</option>
				<option value ="">map</option>
				<option value ="">news</option>
				<option value ="">sport</option>
				<option> 李馨宇</option>
			</select></li>
			</ul>
		<div id="box">
			<input type="search" placeholder="请输入文字" id="search"/>
			<input type="button" placeholder="search" value="search" id="button"/>
		</div>
	</div>	
	</body>
</html>
